[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/logs/crud/app.log
    Tag               crud-app
    Parser            json
    Refresh_Interval  5
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[OUTPUT]
    Name                    loki
    Match                   crud-app
    Host                    ${LOKI_URL}
    Port                    3100
    URI                     /loki/api/v1/push
    Labels                  app=${PROJECT_NAME},source=app,env=${APP_ENV}
    label_keys              $level
    line_format             json
    auto_kubernetes_labels  Off
    remove_keys             timestamp,error,endpoint,code,method,log,delay
    compress                gzip
